Repository: yngty/GangBaoKicks
Catalog: Shared/*.lproj/Localizable.strings
Languages: zh_hans

# app.title
source: GangBaoKicks
zh_hans: 刚宝胎动

# watch.title
source: GangBao
zh_hans: 刚宝

# counter.kickCount
source: Kick count
zh_hans: 胎动次数

# counter.ready
source: Ready for a new session
zh_hans: 准备开始新一轮计数

# counter.started
source: Started %@
zh_hans: 开始于 %@

# counter.kick
source: Kick
zh_hans: 动了一下

# counter.start
source: Start
zh_hans: 开始

# counter.end
source: End
zh_hans: 完成

# counter.discard
source: Discard
zh_hans: 放弃本次

# counter.effective
source: Effective
zh_hans: 有效次数

# counter.raw
source: All taps
zh_hans: 全部点击

# counter.duplicates
source: Possible repeats
zh_hans: 重复点击

# counter.undo
source: Undo
zh_hans: 撤销

# counter.observe
source: Observed %@ · Suggested %@
zh_hans: 已观察 %@ · 建议 %@

# counter.doneToast
source: Observation time reached. You can end this session.
zh_hans: 观察时间到了，可以结束本次记录。

# counter.autoStoppedToast
source: Observation time reached. Session saved.
zh_hans: 观察时间到了，已自动保存。

# counter.duplicateToast
source: Recorded recently. Not counted this time.
zh_hans: 刚刚记录过一次，已暂不计入。

# counter.savedToast
source: Session saved.
zh_hans: 本次记录已保存。

# counter.emptySessionTitle
source: Save a 0-kick session?
zh_hans: 保存 0 次记录吗？

# counter.emptySessionMessage
source: This can still be useful to keep, but you can discard it too.
zh_hans: 0 次也可能有记录价值，也可以直接放弃本次。

# counter.endTitle
source: End this session?
zh_hans: 结束本次记录？

# counter.endMessage
source: You can add notes and tags before saving.
zh_hans: 保存前可以补充备注和标签。

# counter.keepCounting
source: Keep counting
zh_hans: 继续记录

# counter.save
source: Save
zh_hans: 保存

# reminder.title
source: Reminder
zh_hans: 提醒

# reminder.daily
source: Daily reminder
zh_hans: 每日提醒

# reminder.time
source: Time
zh_hans: 时间

# reminder.addTime
source: Add reminder time
zh_hans: 添加提醒时间

# reminder.removeTime
source: Remove reminder time
zh_hans: 删除提醒时间

# history.title
source: History
zh_hans: 历史记录

# history.empty
source: No sessions yet
zh_hans: 还没有记录

# history.viewAll
source: View all
zh_hans: 查看全部

# history.allTitle
source: All history
zh_hans: 全部历史

# history.last
source: Last
zh_hans: 上次

# history.kicks
source: %d kicks
zh_hans: %d 次胎动

# history.summary
source: %d effective · %d possible repeats
zh_hans: %d 次有效 · %d 次重复点击

# details.title
source: Session
zh_hans: 记录详情

# details.note
source: Note
zh_hans: 备注

# details.tags
source: Tags
zh_hans: 标签

# details.noTags
source: No tags
zh_hans: 没有标签

# details.noNote
source: No note
zh_hans: 没有备注

# details.targetDuration
source: Suggested time
zh_hans: 建议时长

# details.actualDuration
source: Actual time
zh_hans: 实际时长

# settings.title
source: Settings
zh_hans: 设置

# settings.theme
source: Theme
zh_hans: 主题

# settings.counting
source: Counting
zh_hans: 计数

# settings.duration
source: Observation time
zh_hans: 观察时长

# settings.duplicateInterval
source: Repeat interval
zh_hans: 重复间隔

# settings.filterRepeats
source: Filter repeat taps
zh_hans: 过滤重复点击

# settings.autoStop
source: Auto-stop when time is reached
zh_hans: 到点自动结束

# settings.haptics
source: Haptic feedback
zh_hans: 触感反馈

# settings.privacy
source: Data is stored on this device. Sharing happens only when you export.
zh_hans: 数据保存在本机。只有主动导出时才会分享。

# settings.done
source: Done
zh_hans: 完成

# export.title
source: Export
zh_hans: 导出

# notification.title
source: Time to count kicks
zh_hans: 该数胎动啦

# notification.body
source: Open GangBaoKicks and record today's movement session.
zh_hans: 打开刚宝胎动，记录今天的小动静。

# time.minutes
source: %d min
zh_hans: %d 分钟

# tag.afterMeal
source: After meal
zh_hans: 饭后

# tag.bedtime
source: Bedtime
zh_hans: 睡前

# tag.afterWalk
source: After walk
zh_hans: 散步后

# tag.leftSide
source: Left side
zh_hans: 左侧卧

# theme.mint
source: Fresh Mint
zh_hans: 清新薄荷

# theme.peach
source: Warm Peach
zh_hans: 温柔蜜桃

# theme.sky
source: Sky Calm
zh_hans: 天空小憩

# theme.lavender
source: Lavender Ease
zh_hans: 轻薰衣草
